# SpringBootSOAPRESTGRPCExample

./: README.md
LibraryManagementSystem/: pom.xml
LibraryManagementSystem/src/main/java/com/fatihbayhan/LibraryManagementSystem/: LibraryManagementSystemApplication.java  ServletInitializer.java
LibraryManagementSystem/src/main/java/com/fatihbayhan/LibraryManagementSystem/config/: WebServiceConfig.java
LibraryManagementSystem/src/main/java/com/fatihbayhan/LibraryManagementSystem/endpoint/: BookBorrowingEndpoint.java  BookEndpoint.java  CategoryEndpoint.java  UserEndpoint.java  WriterEndpoint.java
LibraryManagementSystem/src/main/java/com/fatihbayhan/LibraryManagementSystem/enums/: UserRole.java
LibraryManagementSystem/src/main/java/com/fatihbayhan/LibraryManagementSystem/model/: BaseEntity.java  Book.java  BookBorrowing.java  Category.java  Reservation.java  User.java  Writer.java
LibraryManagementSystem/src/main/java/com/fatihbayhan/LibraryManagementSystem/repository/: BookBorrowingRepository.java  BookRepository.java  CategoryRepository.java  UserRepository.java  WriterRepository.java
LibraryManagementSystem/src/main/java/com/fatihbayhan/LibraryManagementSystem/service/: BookBorrowingService.java  BookService.java  CategoryService.java  UserService.java  WriterService.java
LibraryManagementSystem/src/main/java/com/fatihbayhan/LibraryManagementSystem/service/impl/: BookBorrowingServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java  WriterServiceImpl.java
LibraryManagementSystem/src/main/resources/: application.properties
LibraryManagementSystem/src/main/resources/soapxmls/: library.xsd
LibraryManagementSystem/src/test/java/com/fatihbayhan/LibraryManagementSystem/: LibraryManagementSystemApplicationTests.java
grpc/: pom.xml
grpc/src/main/proto/: bidirectional_streaming.proto  hello.proto  library.proto
grpc/src/main/resources/: application.properties
libraryrest/: pom.xml
libraryrest/src/main/java/com/fatihbayhan/libraryrest/: LibraryrestApplication.java  ServletInitializer.java
libraryrest/src/main/java/com/fatihbayhan/libraryrest/client/: CategoryClient.java
libraryrest/src/main/java/com/fatihbayhan/libraryrest/config/: GrpcClientConfigProperties.java  SoapConfig.java  WebConfig.java
libraryrest/src/main/java/com/fatihbayhan/libraryrest/controller/: BookController.java  BookTransactionController.java  CategoryController.java  UserController.java  WriterController.java
libraryrest/src/main/java/com/fatihbayhan/libraryrest/dto/: BookDTO.java  BookTransactionDTO.java  CategoryDTO.java  UserDTO.java  UserSearchResponseDTO.java  UsersDTO.java  WriterDTO.java
libraryrest/src/main/java/com/fatihbayhan/libraryrest/service/: BookService.java  BookTransactionService.java  CategoryService.java  GrpcClientService.java  UserService.java  WriterService.java
libraryrest/src/main/proto/: library.proto
libraryrest/src/main/resources/: application.properties  library.wsdl  libraryold.wsdl  libraryold2.wsdl
