<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.07 at 01:03:53 AM TRT 

  -->
      
    <bindings xmlns:tns="http://fatihbayhan.com/librarymanagement" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.fatihbayhan.librarymanagement.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CreateCategoryRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.CreateCategoryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCategoryRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.GetCategoryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllCategoriesRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.GetAllCategoriesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateCategoryRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.UpdateCategoryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteCategoryRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.DeleteCategoryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateUserRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.CreateUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateUserResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.CreateUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateUserRequestIki">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.CreateUserRequestIki"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchCategoriesRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.SearchCategoriesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateWriterRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.CreateWriterRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetWriterRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.GetWriterRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllWritersRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.GetAllWritersRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateWriterRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.UpdateWriterRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteWriterRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.DeleteWriterRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchWritersRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.SearchWritersRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateBookRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.CreateBookRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBookRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.GetBookRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllBooksRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.GetAllBooksRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateBookRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.UpdateBookRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteBookRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.DeleteBookRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchBooksRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.SearchBooksRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BorrowBookRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.BorrowBookRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ReturnBookRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.ReturnBookRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CategoryRequest">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.CategoryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CategoryResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.CategoryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetAllCategoriesResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.GetAllCategoriesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeleteCategoryResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.DeleteCategoryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SearchCategoriesResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.SearchCategoriesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WriterResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.WriterResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetAllWritersResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.GetAllWritersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeleteWriterResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.DeleteWriterResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SearchWritersResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.SearchWritersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BookResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.BookResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetAllBooksResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.GetAllBooksResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeleteBookResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.DeleteBookResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SearchBooksResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.SearchBooksResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BookBorrowingResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.BookBorrowingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReturnBookResponse">
                  
            <class ref="com.fatihbayhan.librarymanagement.wsdl.ReturnBookResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
